\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dasgupta(2021)]{Dasgupta2021}
Partha Dasgupta.
\newblock \emph{The Economics of Biodiversity: The Dasgupta Review}.
\newblock HM Treasury, United Kingdom, 2021.

\bibitem[{Taskforce on Nature-related Financial Disclosures
  (TNFD)}(2023)]{TNFD2023}
{Taskforce on Nature-related Financial Disclosures (TNFD)}.
\newblock Recommendations of the taskforce on nature-related financial
  disclosures.
\newblock \url{https://tnfd.global}, 2023.
\newblock Accessed: 2025-12-09.

\bibitem[{UNEP Finance Initiative and UNEP-WCMC}(2024)]{ENCORE2024}
{UNEP Finance Initiative and UNEP-WCMC}.
\newblock {ENCORE: Exploring Natural Capital Opportunities, Risks and
  Exposure}.
\newblock \url{https://encore.unep-wcmc.org/}, 2024.
\newblock Dataset and documentation used in this analysis. Accessed:
  2025-12-09.

\bibitem[{World Economic Forum}(2020)]{WEF2020}
{World Economic Forum}.
\newblock Nature risk rising: Why the crisis engulfing nature matters for
  business and the economy.
\newblock \url{https://www.weforum.org/reports/nature-risk-rising/}, 2020.
\newblock Accessed: 2025-12-09.

\end{thebibliography}
