This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            620 strings with 5663 characters,
and the built_in function-call counts, 1238 in all, are:
= -- 107
> -- 40
< -- 4
+ -- 16
- -- 12
* -- 57
:= -- 200
add.period$ -- 15
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 65
empty$ -- 129
format.name$ -- 16
if$ -- 261
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 31
num.names$ -- 16
pop$ -- 47
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 8
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 62
