\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Research Question}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Background}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Nature-Related Financial Risks}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The TNFD Framework}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The ENCORE Database}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Methodology}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Network Construction}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Scoring and aggregation}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Assessment Scopes}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Portfolio Selection}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}ISIC Sector Mapping}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}Cross-Sector Impact Analysis}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Flow Visualization}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Affected Sector Analysis}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Source Sector Analysis}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Cumulative Impact Analysis}{15}{subsection.4.4}%
\contentsline {section}{\numberline {5}Oil \& Gas Portfolio Analysis}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Portfolio Composition}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Temporal Evolution (2015--2024)}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Key Findings}{21}{subsection.5.3}%
\contentsline {section}{\numberline {6}Food \& Beverage Portfolio Analysis}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Portfolio Composition}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Temporal Evolution (2015--2024)}{23}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Key Findings}{26}{subsection.6.3}%
\contentsline {section}{\numberline {7}Discussion}{27}{section.7}%
\contentsline {subsection}{\numberline {7.1}Comparative Analysis}{27}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Comparative Analysis}{28}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Assessment Scope Sensitivity}{28}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Implications for Sustainable Finance}{29}{subsection.7.4}%
\contentsline {section}{\numberline {8}Conclusion}{30}{section.8}%
\contentsline {subsection}{\numberline {8.1}Limitations}{30}{subsection.8.1}%
\contentsline {section}{\numberline {A}Data Sources}{33}{appendix.A}%
