\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Question}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{4}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nature-Related Financial Risks}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The TNFD Framework}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The ENCORE Database}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{5}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Network Construction}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scoring and aggregation}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assessment Scopes}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assessment Dimensions and Variable Settings}}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:presets}{{1}{7}{Assessment Dimensions and Variable Settings}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Portfolio Selection}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ISIC Sector Mapping}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cross-Sector Impact Analysis}{8}{section.4}\protected@file@percent }
\newlabel{sec:cross-sector}{{4}{8}{Cross-Sector Impact Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flow Visualization}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Environmental impact flow network visualization for Agriculture, forestry and fishing. Flows represent pathways from source activity through environmental pressures, ecosystem components, and ecosystem services to affected downstream activities.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:flow}{{1}{9}{Environmental impact flow network visualization for Agriculture, forestry and fishing. Flows represent pathways from source activity through environmental pressures, ecosystem components, and ecosystem services to affected downstream activities}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Affected Sector Analysis}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow visualization (Mining) for Oil \& Gas.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:presets-mining-flow}{{2}{10}{Flow visualization (Mining) for Oil \& Gas}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Most affected sectors by impact timescale. Short-term impacts represent immediate disruptions, while long-term impacts may indicate chronic degradation of ecosystem services.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:affected-timescale}{{3}{10}{Most affected sectors by impact timescale. Short-term impacts represent immediate disruptions, while long-term impacts may indicate chronic degradation of ecosystem services}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Most affected sectors by impact type (direct vs. indirect). Direct impacts occur through immediate dependencies, while indirect impacts cascade through value chain relationships.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:affected-impact-type}{{4}{11}{Most affected sectors by impact type (direct vs. indirect). Direct impacts occur through immediate dependencies, while indirect impacts cascade through value chain relationships}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Most affected sectors by spatial scope. Local impacts are geographically concentrated, regional impacts span broader areas, and global impacts affect worldwide operations.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:affected-spatial}{{5}{11}{Most affected sectors by spatial scope. Local impacts are geographically concentrated, regional impacts span broader areas, and global impacts affect worldwide operations}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Most affected sectors by ecosystem component sensitivity. High sensitivity components are more vulnerable to degradation and slower to recover.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:affected-sensitivity}{{6}{12}{Most affected sectors by ecosystem component sensitivity. High sensitivity components are more vulnerable to degradation and slower to recover}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Most affected sectors by service dependency intensity. Sectors with higher dependency on ecosystem services face greater exposure to disruption.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:affected-dependency}{{7}{12}{Most affected sectors by service dependency intensity. Sectors with higher dependency on ecosystem services face greater exposure to disruption}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Source Sector Analysis}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Highest-impact source sectors by pressure intensity. Sectors generating very high intensity pressures pose the greatest immediate environmental risks.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:source-intensity}{{8}{13}{Highest-impact source sectors by pressure intensity. Sectors generating very high intensity pressures pose the greatest immediate environmental risks}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Highest-impact source sectors by impact timescale. Long-term impacts may indicate persistent or irreversible environmental damage.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:source-timescale}{{9}{13}{Highest-impact source sectors by impact timescale. Long-term impacts may indicate persistent or irreversible environmental damage}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Highest-impact source sectors by impact type. Direct impacts are attributable to the source sector's operations, while indirect impacts occur through value chain relationships.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:source-impact-type}{{10}{14}{Highest-impact source sectors by impact type. Direct impacts are attributable to the source sector's operations, while indirect impacts occur through value chain relationships}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Highest-impact source sectors by spatial scope. Global-scale impacts indicate pressures with worldwide ecosystem consequences.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:source-spatial}{{11}{14}{Highest-impact source sectors by spatial scope. Global-scale impacts indicate pressures with worldwide ecosystem consequences}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Highest-impact source sectors by affected ecosystem sensitivity. Impacts on highly sensitive ecosystems may cause disproportionate damage.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:source-sensitivity}{{12}{15}{Highest-impact source sectors by affected ecosystem sensitivity. Impacts on highly sensitive ecosystems may cause disproportionate damage}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Highest-impact source sectors affecting high-dependency activities. These source sectors pose systemic risks to economically critical ecosystem services.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:source-dependency}{{13}{15}{Highest-impact source sectors affecting high-dependency activities. These source sectors pose systemic risks to economically critical ecosystem services}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cumulative Impact Analysis}{15}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cumulative vulnerability ranking of affected sectors across all assessment dimensions.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cumulative-affected}{{14}{16}{Cumulative vulnerability ranking of affected sectors across all assessment dimensions}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cumulative impact ranking of source sectors across all assessment dimensions.}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cumulative-source}{{15}{17}{Cumulative impact ranking of source sectors across all assessment dimensions}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Oil \& Gas Portfolio Analysis}{17}{section.5}\protected@file@percent }
\newlabel{sec:oilgas}{{5}{17}{Oil \& Gas Portfolio Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Portfolio Composition}{17}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Oil \& Gas portfolio composition showing top 15 holdings by weight for 2015, 2019, and 2024. Shell and TotalEnergies consistently represent the largest positions.}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:oilgas-composition}{{16}{18}{Oil \& Gas portfolio composition showing top 15 holdings by weight for 2015, 2019, and 2024. Shell and TotalEnergies consistently represent the largest positions}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Oil \& Gas portfolio ISIC sector composition over time. The portfolio is predominantly mapped to Manufacturing (refining activities) and Mining and quarrying (extraction activities).}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:oilgas-isic}{{17}{18}{Oil \& Gas portfolio ISIC sector composition over time. The portfolio is predominantly mapped to Manufacturing (refining activities) and Mining and quarrying (extraction activities)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Temporal Evolution (2015--2024)}{18}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Oil \& Gas Portfolio 2015 -- Affected sectors analysis showing which economic activities are most impacted by environmental pressures from portfolio holdings.}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:oilgas-2015-impact}{{18}{19}{Oil \& Gas Portfolio 2015 -- Affected sectors analysis showing which economic activities are most impacted by environmental pressures from portfolio holdings}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Oil \& Gas Portfolio 2015 -- Source analysis showing the environmental pressure contribution of each portfolio holding.}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:oilgas-2015-source}{{19}{19}{Oil \& Gas Portfolio 2015 -- Source analysis showing the environmental pressure contribution of each portfolio holding}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Oil \& Gas Portfolio 2019 -- Affected sectors analysis.}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:oilgas-2019-impact}{{20}{20}{Oil \& Gas Portfolio 2019 -- Affected sectors analysis}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Oil \& Gas Portfolio 2019 -- Source analysis.}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:oilgas-2019-source}{{21}{20}{Oil \& Gas Portfolio 2019 -- Source analysis}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Oil \& Gas Portfolio 2024 -- Affected sectors analysis.}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:oilgas-2024-impact}{{22}{20}{Oil \& Gas Portfolio 2024 -- Affected sectors analysis}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Oil \& Gas Portfolio 2024 -- Source analysis.}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:oilgas-2024-source}{{23}{21}{Oil \& Gas Portfolio 2024 -- Source analysis}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Key Findings}{21}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Flow visualization for Manufacturing — pathways from source activities through pressures, ecosystem components and services to affected activities (Oil \& Gas).}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:oilgas-manufacturing-flow}{{24}{21}{Flow visualization for Manufacturing — pathways from source activities through pressures, ecosystem components and services to affected activities (Oil \& Gas)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Flow visualization for Mining and quarrying — extraction pathways and ecosystem impacts (Oil \& Gas).}}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:oilgas-mining-flow}{{25}{22}{Flow visualization for Mining and quarrying — extraction pathways and ecosystem impacts (Oil \& Gas)}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Food \& Beverage Portfolio Analysis}{22}{section.6}\protected@file@percent }
\newlabel{sec:foodbev}{{6}{22}{Food \& Beverage Portfolio Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Portfolio Composition}{22}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Food \& Beverage portfolio composition showing top 15 holdings by weight for 2015, 2019, and 2024. Nestlé consistently represents the largest position at approximately 30\%, followed by Diageo and Anheuser-Busch InBev.}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:foodbev-composition}{{26}{23}{Food \& Beverage portfolio composition showing top 15 holdings by weight for 2015, 2019, and 2024. Nestlé consistently represents the largest position at approximately 30\%, followed by Diageo and Anheuser-Busch InBev}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Food \& Beverage portfolio ISIC sector composition over time. The portfolio is almost entirely mapped to Manufacturing (food and beverage production), with minimal exposure to Agriculture and Wholesale/Retail trade.}}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:foodbev-isic}{{27}{23}{Food \& Beverage portfolio ISIC sector composition over time. The portfolio is almost entirely mapped to Manufacturing (food and beverage production), with minimal exposure to Agriculture and Wholesale/Retail trade}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Temporal Evolution (2015--2024)}{23}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Food \& Beverage Portfolio 2015 -- Affected sectors analysis showing which economic activities are most impacted by environmental pressures from portfolio holdings.}}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:foodbev-2015-impact}{{28}{24}{Food \& Beverage Portfolio 2015 -- Affected sectors analysis showing which economic activities are most impacted by environmental pressures from portfolio holdings}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Food \& Beverage Portfolio 2015 -- Source analysis showing the environmental pressure contribution of each portfolio holding.}}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:foodbev-2015-source}{{29}{24}{Food \& Beverage Portfolio 2015 -- Source analysis showing the environmental pressure contribution of each portfolio holding}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Food \& Beverage Portfolio 2019 -- Affected sectors analysis.}}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:foodbev-2019-impact}{{30}{25}{Food \& Beverage Portfolio 2019 -- Affected sectors analysis}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Food \& Beverage Portfolio 2019 -- Source analysis.}}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:foodbev-2019-source}{{31}{25}{Food \& Beverage Portfolio 2019 -- Source analysis}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Food \& Beverage Portfolio 2024 -- Affected sectors analysis.}}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:foodbev-2024-impact}{{32}{25}{Food \& Beverage Portfolio 2024 -- Affected sectors analysis}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Food \& Beverage Portfolio 2024 -- Source analysis.}}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:foodbev-2024-source}{{33}{26}{Food \& Beverage Portfolio 2024 -- Source analysis}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Key Findings}{26}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Flow visualization for Manufacturing — agricultural and processing pathways affecting downstream economic activities (Food \& Beverage).}}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:foodbev-manufacturing-flow}{{34}{27}{Flow visualization for Manufacturing — agricultural and processing pathways affecting downstream economic activities (Food \& Beverage)}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{27}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{27}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparative Analysis}{27}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparative Analysis}{28}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Assessment Scope Sensitivity}{28}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Implications for Sustainable Finance}{29}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{30}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{30}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Limitations}{30}{subsection.8.1}\protected@file@percent }
\citation{*}
\bibdata{references}
\bibcite{Dasgupta2021}{{1}{2021}{{Dasgupta}}{{}}}
\bibcite{TNFD2023}{{2}{2023}{{Taskforce on Nature-related Financial Disclosures (TNFD)}}{{}}}
\bibcite{ENCORE2024}{{3}{2024}{{UNEP Finance Initiative and UNEP-WCMC}}{{}}}
\bibcite{WEF2020}{{4}{2020}{{World Economic Forum}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Sources}{33}{appendix.A}\protected@file@percent }
\newlabel{app:data}{{A}{33}{Data Sources}{appendix.A}{}}
\gdef \@abspage@last{34}
